<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/devchallenges-my-gallery/scss/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>My gallery</title>
</head>

<body>

    <div class="container">
        <img class="profile-photo" src="./assets/profilePhoto.png" alt="profile photo">
        <h3 class="name">Rodney Cotton</h3>
        <h6 class="town">Helsinki, Finland</h6>
        <div class="rectangle rectangle1"> <span class="rectangle__nmb">100</span><br>Posts</div>
        <div class="rectangle rectangle2"><span class="rectangle__nmb">2,242</span> Followers</div>
        <div class="rectangle rectangle3"><span class="rectangle__nmb">1,432</span> Following</div>
        <figure class="gallery__item--1">
            <img src="./assets/photo1.png" class="gallery__img" alt="snich of livingroom">
        </figure>
        <figure class="gallery__item gallery__item--2">
            <img src="./assets/photo2.png" class="gallery__img" alt="sofa and coffe table">
        </figure>
        <figure class="gallery__item gallery__item--3">
            <img src="./assets/photo3.png" class="gallery__img" alt="bathroom">
        </figure>
        <figure class="gallery__item gallery__item--4">
            <img src="./assets/photo4.png" class="gallery__img" alt="black lamp">
        </figure>
        <figure class="gallery__item gallery__item--5">
            <img src="./assets/photo5.png" class="gallery__img" alt="plant">
        </figure>
        <figure class="gallery__item gallery__item--6">
            <img src="./assets/photo6.png" class="gallery__img" alt="coffe table with cushions on the floor">
        </figure>

        <footer><a href="https://github.com/MatejaC/devchallenges-my-gallery">Mateja Cimpersak @
    DevChallenges.io</a></footer>

    </div>

</body>

</html>